{
  "name": "tech-lib-api-layer",
  "version": "1.0.0",
  "description": "Tech Library API Layer for shared dependencies",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.523.0",
    "@aws-sdk/client-secrets-manager": "^3.438.0",
    "@neondatabase/serverless": "^1.0.0"
  }
}
